SECRET_KEY="django-insecure-8pzdce0=0jq!d&88r=qj7k+tnm!a49hs)e2%6s33zuzhv6xjb9"
DEBUG=True

DATABASE_URL='postgresql://neondb_owner:npg_9gMytGxDru1L@ep-soft-leaf-ahzr4n4e-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'