{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 4000,
    "height": 4000,
    "scrollTop": -338.5251,
    "scrollLeft": -1425.0553,
    "zoomLevel": 0.88,
    "show": 431,
    "database": 4,
    "databaseName": "MidTask",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "cAXyiggvJIFp9a2QAsqII",
      "a7zpCIpvRc2-R31eASs5p",
      "U6rrKjoGClH2k9YjNsZqR",
      "j6NBJkotB6w37PmFEoqH3",
      "zeG8cxH1hcFrhTnUHP1R7",
      "HMkUgbqCpEriBQkLBOoOw",
      "DIMRsKqW9nHU0Nu5tpdj-",
      "_vQ7w7JHuDSEHtqpwFbyl",
      "w6b7kC6HPd5kGKgQBAfrr",
      "lQeuwMgV-M-YEX6mY5eWf",
      "BY75IO-Qj0wAvwadEHRYw",
      "6JW0PnCEy6kIpGMRoYX3A",
      "zLWZlZKdtf0Mr8MzpSCyK"
    ],
    "relationshipIds": [
      "UwVIjStIPGB0lT6MY18b2",
      "NdV1lyb1zP_NI7joy-Mqp",
      "ekVQVaNwZm4U2CxYHbtwb",
      "5A4nWM3YQ1r9t19qI810m",
      "zzTB6J2uedSEcas4pBzeb",
      "sqbTvpelUflyRI5N8RVRh",
      "BYmuEKGlcPOpn8gbLO2cE",
      "foGDjqDTVQlcLwNhYG1O0",
      "DWbBq3WwIA_M0fuCuglsW",
      "iGy0P-_m5fgB8owaNMbzL",
      "DyG8QAU5T_s3PwhcX3fPM",
      "LeRuS0F8Vug8lTxx0BVXi",
      "lLw7cqX1bDtSz5Kgns2Ys",
      "MDCUfp_kuvjR28XGXiDI0",
      "hkPfLEJfxm5NMK3098Ywm"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "cAXyiggvJIFp9a2QAsqII": {
        "id": "cAXyiggvJIFp9a2QAsqII",
        "name": "User",
        "comment": "",
        "columnIds": [
          "UVybilpUjgE34jvfp5Awd",
          "io1bck_2xc6hfKmj7rXhx",
          "rJ8YFBzfztSwZHVY0Xd0L",
          "JuavfrGimCuA0owvPinQk",
          "HvNPBy9D_nBacg6mPLncI",
          "k7VEYPgN7O3whddXO6XPf",
          "kV8gFLSSk7VDa8Pfr3B3-",
          "HJRPFAfZSYPF8I1Wq1VkC",
          "6jKZi2ID2slS14QLt7g-g",
          "9zAjCpH7K0DPg1bZbZGpj"
        ],
        "seqColumnIds": [
          "UVybilpUjgE34jvfp5Awd",
          "io1bck_2xc6hfKmj7rXhx",
          "rJ8YFBzfztSwZHVY0Xd0L",
          "JuavfrGimCuA0owvPinQk",
          "HvNPBy9D_nBacg6mPLncI",
          "k7VEYPgN7O3whddXO6XPf",
          "kV8gFLSSk7VDa8Pfr3B3-",
          "HJRPFAfZSYPF8I1Wq1VkC",
          "6jKZi2ID2slS14QLt7g-g",
          "9zAjCpH7K0DPg1bZbZGpj",
          "z1yWRfECwS08Iq7TYcG3G",
          "RdU7PmXd3UGGypJHP8HQt"
        ],
        "ui": {
          "x": 1249.4885,
          "y": 694.7247,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763661585327,
          "createAt": 1763657374962
        }
      },
      "a7zpCIpvRc2-R31eASs5p": {
        "id": "a7zpCIpvRc2-R31eASs5p",
        "name": "Scopes",
        "comment": "",
        "columnIds": [
          "CuHFsQgPYN0sk8bcdRpHl",
          "RSEDYUIjod17fR_eOuPEz",
          "6GGEPNXITIWeowaA4u6ek",
          "tNMAq24VxUvszmGFB5i-J"
        ],
        "seqColumnIds": [
          "CuHFsQgPYN0sk8bcdRpHl",
          "MEkWMbhPYj9NpgLZsSyzT",
          "rBOTSHlX1q5CqJt4ylODz",
          "Mb1mrZfAp-idYJ_8xNNn9",
          "oJdVcbz0CQ3-7bQLvkxix",
          "RSEDYUIjod17fR_eOuPEz",
          "6GGEPNXITIWeowaA4u6ek",
          "tNMAq24VxUvszmGFB5i-J"
        ],
        "ui": {
          "x": 1663.1103,
          "y": 227.3907,
          "zIndex": 97,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772848387316,
          "createAt": 1763657741482
        }
      },
      "RtU4YmQy4gQ0iJMwEpg4I": {
        "id": "RtU4YmQy4gQ0iJMwEpg4I",
        "name": "User_to_permissions",
        "comment": "",
        "columnIds": [
          "kvCXZjiPqs-Kpuk-sQiLW",
          "1RQ1-Y8s3JA9OVzJB5Vwl"
        ],
        "seqColumnIds": [
          "gb0sgKS1ewEHQK1waj9FN",
          "zn4LnGWM9TCrWSXpsf6Xf",
          "W3HjRXvppaHIxJ4qs9DDi",
          "kvCXZjiPqs-Kpuk-sQiLW",
          "1RQ1-Y8s3JA9OVzJB5Vwl"
        ],
        "ui": {
          "x": 1919.0445,
          "y": 828.2072,
          "zIndex": 151,
          "widthName": 121,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772847529456,
          "createAt": 1763657917507
        }
      },
      "U6rrKjoGClH2k9YjNsZqR": {
        "id": "U6rrKjoGClH2k9YjNsZqR",
        "name": "Labels",
        "comment": "",
        "columnIds": [
          "trC6ifTUkuC8cizLdvZcf",
          "pobGMEdCnjadfMDfK0Brz",
          "EuOMFYkZMUps7gqWfcSBz"
        ],
        "seqColumnIds": [
          "trC6ifTUkuC8cizLdvZcf",
          "pobGMEdCnjadfMDfK0Brz",
          "dl8i1wax4N3elBIlDgMcr",
          "EuOMFYkZMUps7gqWfcSBz"
        ],
        "ui": {
          "x": 562.748,
          "y": 1178.553,
          "zIndex": 248,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772847144421,
          "createAt": 1763658101042
        }
      },
      "j6NBJkotB6w37PmFEoqH3": {
        "id": "j6NBJkotB6w37PmFEoqH3",
        "name": "Task",
        "comment": "",
        "columnIds": [
          "tV8x7BQzmwNDg1NAsncaQ",
          "QbTSl3JWzS5Ic-DqEu6Xu",
          "HKC87p5R_UrakTYzdcQhu",
          "zx-tVOke-hl7tgqf1T4W-",
          "_GiHZ_3PTHXkfKdVkwBUZ",
          "zA2O1fKioEcxS0FvPk1PK",
          "sR4RiJZ67uEF7VgaPvyZ3",
          "S_gaNwI6WsOKUhkCbZh8O",
          "Q-MtUBKq437Vz4YsBo1xb",
          "yTKlYgBGTyBURpgHmjsa8",
          "CmOj5iLIeTojud4vLVGaS",
          "EYA2g5ZcdGkTqhFNQJ78G",
          "PYXVo9dK_p6Hvmc74i6np"
        ],
        "seqColumnIds": [
          "tV8x7BQzmwNDg1NAsncaQ",
          "QbTSl3JWzS5Ic-DqEu6Xu",
          "HKC87p5R_UrakTYzdcQhu",
          "zx-tVOke-hl7tgqf1T4W-",
          "_GiHZ_3PTHXkfKdVkwBUZ",
          "zA2O1fKioEcxS0FvPk1PK",
          "sR4RiJZ67uEF7VgaPvyZ3",
          "S_gaNwI6WsOKUhkCbZh8O",
          "Q-MtUBKq437Vz4YsBo1xb",
          "yTKlYgBGTyBURpgHmjsa8",
          "CmOj5iLIeTojud4vLVGaS",
          "EYA2g5ZcdGkTqhFNQJ78G",
          "PYXVo9dK_p6Hvmc74i6np",
          "l43I0XSm9ukYjEJ7c0QoR"
        ],
        "ui": {
          "x": 1185.3553,
          "y": 1132.1517,
          "zIndex": 292,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772848403607,
          "createAt": 1763658239029
        }
      },
      "zeG8cxH1hcFrhTnUHP1R7": {
        "id": "zeG8cxH1hcFrhTnUHP1R7",
        "name": "LinksAssociates",
        "comment": "",
        "columnIds": [
          "OgZoXShTrv847yfmzZfJP",
          "k_nw0_YDsXT4ePYiWoLvB",
          "HoK-Qz51UpvgzwmFDDIoh",
          "XHWjiLwRMc5ZTPf9yeCCJ",
          "lEd6sguBCnK8bmfwHpqBx"
        ],
        "seqColumnIds": [
          "OgZoXShTrv847yfmzZfJP",
          "k_nw0_YDsXT4ePYiWoLvB",
          "HoK-Qz51UpvgzwmFDDIoh",
          "XHWjiLwRMc5ZTPf9yeCCJ",
          "PSkN31P3cWvM55_ZBixu_",
          "lEd6sguBCnK8bmfwHpqBx"
        ],
        "ui": {
          "x": 2642.8299,
          "y": 1333.2608,
          "zIndex": 367,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763661543028,
          "createAt": 1763658433941
        }
      },
      "HMkUgbqCpEriBQkLBOoOw": {
        "id": "HMkUgbqCpEriBQkLBOoOw",
        "name": "task_to_labels",
        "comment": "",
        "columnIds": [
          "T6cg0i3uUVoqm6yTaLC0i",
          "Tp41TVXNbL2bGabTredpN"
        ],
        "seqColumnIds": [
          "pHLAWqHMAfJT4vj4im5Ho",
          "CrdoXHGNAtKG8opwYgkXe",
          "T6cg0i3uUVoqm6yTaLC0i",
          "Tp41TVXNbL2bGabTredpN"
        ],
        "ui": {
          "x": 1261.3538,
          "y": 1753.8579,
          "zIndex": 487,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763661671576,
          "createAt": 1763659218047
        }
      },
      "DIMRsKqW9nHU0Nu5tpdj-": {
        "id": "DIMRsKqW9nHU0Nu5tpdj-",
        "name": "task_to_linksAssociates",
        "comment": "",
        "columnIds": [
          "05aDtdEM8MoIfWcAHhnYW",
          "6jWVJqNiu0wvLeUQYoCln"
        ],
        "seqColumnIds": [
          "RBjdy8rj3JBoadPiDiP5X",
          "05aDtdEM8MoIfWcAHhnYW",
          "6jWVJqNiu0wvLeUQYoCln"
        ],
        "ui": {
          "x": 1993.5898,
          "y": 1574.8467,
          "zIndex": 535,
          "widthName": 123,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772847233578,
          "createAt": 1763659782707
        }
      },
      "_vQ7w7JHuDSEHtqpwFbyl": {
        "id": "_vQ7w7JHuDSEHtqpwFbyl",
        "name": "Alerts",
        "comment": "Os alertas sao para configurar quanto tempo antes o usuário irá receber as mensagens",
        "columnIds": [
          "m0GCigXv-vvK7YFknIEU0",
          "EWQ8MLb0W42bh04tlUE_z",
          "MMc8mHqvpiYgTyKHmz4Ou",
          "1FkWx1vdqAxxnIXaQMXTH"
        ],
        "seqColumnIds": [
          "m0GCigXv-vvK7YFknIEU0",
          "EWQ8MLb0W42bh04tlUE_z",
          "MMc8mHqvpiYgTyKHmz4Ou",
          "jsgsiUBumV7YK6Cu-4u4T",
          "xRCfEdBJbRaqq5lDWU7h5",
          "1FkWx1vdqAxxnIXaQMXTH"
        ],
        "ui": {
          "x": 1978.4801,
          "y": 1346.6517,
          "zIndex": 613,
          "widthName": 60,
          "widthComment": 460,
          "color": ""
        },
        "meta": {
          "updateAt": 1772847235200,
          "createAt": 1763660375453
        }
      },
      "w6b7kC6HPd5kGKgQBAfrr": {
        "id": "w6b7kC6HPd5kGKgQBAfrr",
        "name": "ChangLogs",
        "comment": "",
        "columnIds": [
          "4RUHfC-k7OgUqMCW_ab3v",
          "T_k4g7V186Gsdd_rb-hqv",
          "gGs1gh7Yg3T5CVFZbOY0B",
          "DJqgcHIO1JvJG1l5EwWw3",
          "ye2S7AbblRLcY9Tfyc2Cp",
          "qbNCHOtBI-l2AMogEWvBK"
        ],
        "seqColumnIds": [
          "4RUHfC-k7OgUqMCW_ab3v",
          "T_k4g7V186Gsdd_rb-hqv",
          "gGs1gh7Yg3T5CVFZbOY0B",
          "DJqgcHIO1JvJG1l5EwWw3",
          "f153xjaC_xC52HJnpO6De",
          "VC4E3wBS8DYcSvAD5FGfn",
          "ye2S7AbblRLcY9Tfyc2Cp",
          "qbNCHOtBI-l2AMogEWvBK"
        ],
        "ui": {
          "x": 1258.6056,
          "y": 368.3747,
          "zIndex": 765,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763661582111,
          "createAt": 1763661252319
        }
      },
      "lQeuwMgV-M-YEX6mY5eWf": {
        "id": "lQeuwMgV-M-YEX6mY5eWf",
        "name": "Note",
        "comment": "",
        "columnIds": [
          "5t0i9KWw_JqKFZ3qdKUIX",
          "6qxuL_ycTzOWfkfHeIPdc",
          "HUH6XZeYreGAvP-Rhz3HL",
          "sCRgXsRBhvHy8DnljlqAm"
        ],
        "seqColumnIds": [
          "5t0i9KWw_JqKFZ3qdKUIX",
          "6qxuL_ycTzOWfkfHeIPdc",
          "bUaL1NAUJvMignWnjG1Z8",
          "HUH6XZeYreGAvP-Rhz3HL",
          "sCRgXsRBhvHy8DnljlqAm"
        ],
        "ui": {
          "x": 2155.7447,
          "y": 1147.1875,
          "zIndex": 768,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772847307496,
          "createAt": 1772847149916
        }
      },
      "BY75IO-Qj0wAvwadEHRYw": {
        "id": "BY75IO-Qj0wAvwadEHRYw",
        "name": "TaskToShare",
        "comment": "Cada usuário pode possuir uma permissão diferente ",
        "columnIds": [
          "O7CrepjGzuosRc67hBZdj",
          "oC4xGHJMW3V07MBw3O931",
          "boigo0xANwHU0eJuZ8PRB"
        ],
        "seqColumnIds": [
          "u8druJM2gSj0AmHXL8wxw",
          "GdZBxj4cTFrwY2qLC_kvn",
          "O7CrepjGzuosRc67hBZdj",
          "hUcPdsaCq423kRqDKu5QY",
          "oC4xGHJMW3V07MBw3O931",
          "boigo0xANwHU0eJuZ8PRB"
        ],
        "ui": {
          "x": 1895.5168,
          "y": 738.0966,
          "zIndex": 815,
          "widthName": 66,
          "widthComment": 281,
          "color": ""
        },
        "meta": {
          "updateAt": 1772848465960,
          "createAt": 1772847503150
        }
      },
      "6JW0PnCEy6kIpGMRoYX3A": {
        "id": "6JW0PnCEy6kIpGMRoYX3A",
        "name": "TaskRole",
        "comment": "",
        "columnIds": [
          "hE9G6enK2A7SMGnXOag9F",
          "MHGgm_BKItQiSI3wgS18m",
          "-qtrCDmv4AbT6gupcu2RG"
        ],
        "seqColumnIds": [
          "hE9G6enK2A7SMGnXOag9F",
          "MHGgm_BKItQiSI3wgS18m",
          "-qtrCDmv4AbT6gupcu2RG"
        ],
        "ui": {
          "x": 2362.5629,
          "y": 556.2786,
          "zIndex": 902,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772848322244,
          "createAt": 1772848154956
        }
      },
      "zLWZlZKdtf0Mr8MzpSCyK": {
        "id": "zLWZlZKdtf0Mr8MzpSCyK",
        "name": "TaskRolesToScopes",
        "comment": "",
        "columnIds": [
          "XEQoHapyRsilEkRcb0Q40",
          "p45Imd8XjIqfJIaLmC4rU"
        ],
        "seqColumnIds": [
          "XEQoHapyRsilEkRcb0Q40",
          "p45Imd8XjIqfJIaLmC4rU"
        ],
        "ui": {
          "x": 2351.1992,
          "y": 310.824,
          "zIndex": 935,
          "widthName": 102,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772848351859,
          "createAt": 1772848214756
        }
      }
    },
    "tableColumnEntities": {
      "UVybilpUjgE34jvfp5Awd": {
        "id": "UVybilpUjgE34jvfp5Awd",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "use_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658036282,
          "createAt": 1763657397400
        }
      },
      "io1bck_2xc6hfKmj7rXhx": {
        "id": "io1bck_2xc6hfKmj7rXhx",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "use_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763657430251,
          "createAt": 1763657416078
        }
      },
      "JuavfrGimCuA0owvPinQk": {
        "id": "JuavfrGimCuA0owvPinQk",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "use_email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763657438866,
          "createAt": 1763657431838
        }
      },
      "HvNPBy9D_nBacg6mPLncI": {
        "id": "HvNPBy9D_nBacg6mPLncI",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "use_password_hash",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661226100,
          "createAt": 1763657439810
        }
      },
      "k7VEYPgN7O3whddXO6XPf": {
        "id": "k7VEYPgN7O3whddXO6XPf",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "use_phone",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763657482107,
          "createAt": 1763657452949
        }
      },
      "kV8gFLSSk7VDa8Pfr3B3-": {
        "id": "kV8gFLSSk7VDa8Pfr3B3-",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "use_login_type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763657511287,
          "createAt": 1763657501068
        }
      },
      "6jKZi2ID2slS14QLt7g-g": {
        "id": "6jKZi2ID2slS14QLt7g-g",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "created_at",
        "comment": "",
        "dataType": "DATE",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763657527482,
          "createAt": 1763657516040
        }
      },
      "9zAjCpH7K0DPg1bZbZGpj": {
        "id": "9zAjCpH7K0DPg1bZbZGpj",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "update_at",
        "comment": "",
        "dataType": "DATE",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763657540864,
          "createAt": 1763657525751
        }
      },
      "z1yWRfECwS08Iq7TYcG3G": {
        "id": "z1yWRfECwS08Iq7TYcG3G",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "use_allowed_task_notifications",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 162,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763657602051,
          "createAt": 1763657575416
        }
      },
      "MEkWMbhPYj9NpgLZsSyzT": {
        "id": "MEkWMbhPYj9NpgLZsSyzT",
        "tableId": "a7zpCIpvRc2-R31eASs5p",
        "name": "scp_app_task_notification",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 151,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847630594,
          "createAt": 1763657765122
        }
      },
      "rBOTSHlX1q5CqJt4ylODz": {
        "id": "rBOTSHlX1q5CqJt4ylODz",
        "tableId": "a7zpCIpvRc2-R31eASs5p",
        "name": "scp_app_calendar_home",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 143,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847634999,
          "createAt": 1763657872378
        }
      },
      "Mb1mrZfAp-idYJ_8xNNn9": {
        "id": "Mb1mrZfAp-idYJ_8xNNn9",
        "tableId": "a7zpCIpvRc2-R31eASs5p",
        "name": "scp_app_task_email_notifcation",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 184,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847638412,
          "createAt": 1763657887548
        }
      },
      "gb0sgKS1ewEHQK1waj9FN": {
        "id": "gb0sgKS1ewEHQK1waj9FN",
        "tableId": "RtU4YmQy4gQ0iJMwEpg4I",
        "name": "fk_usp_use_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763657958064,
          "createAt": 1763657933754
        }
      },
      "zn4LnGWM9TCrWSXpsf6Xf": {
        "id": "zn4LnGWM9TCrWSXpsf6Xf",
        "tableId": "RtU4YmQy4gQ0iJMwEpg4I",
        "name": "fk_usp_per_app_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763657973334,
          "createAt": 1763657959662
        }
      },
      "CuHFsQgPYN0sk8bcdRpHl": {
        "id": "CuHFsQgPYN0sk8bcdRpHl",
        "tableId": "a7zpCIpvRc2-R31eASs5p",
        "name": "scp_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848031973,
          "createAt": 1763657975793
        }
      },
      "RdU7PmXd3UGGypJHP8HQt": {
        "id": "RdU7PmXd3UGGypJHP8HQt",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "",
        "comment": "",
        "dataType": "uy",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658032619,
          "createAt": 1763658011073
        }
      },
      "W3HjRXvppaHIxJ4qs9DDi": {
        "id": "W3HjRXvppaHIxJ4qs9DDi",
        "tableId": "RtU4YmQy4gQ0iJMwEpg4I",
        "name": "fk_usp_use_id",
        "comment": "",
        "dataType": "uy",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658032619,
          "createAt": 1763658012241
        }
      },
      "kvCXZjiPqs-Kpuk-sQiLW": {
        "id": "kvCXZjiPqs-Kpuk-sQiLW",
        "tableId": "RtU4YmQy4gQ0iJMwEpg4I",
        "name": "fk_usp_use_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658077992,
          "createAt": 1763658045243
        }
      },
      "1RQ1-Y8s3JA9OVzJB5Vwl": {
        "id": "1RQ1-Y8s3JA9OVzJB5Vwl",
        "tableId": "RtU4YmQy4gQ0iJMwEpg4I",
        "name": "fk_usp_per_app_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 110,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658075484,
          "createAt": 1763658063191
        }
      },
      "trC6ifTUkuC8cizLdvZcf": {
        "id": "trC6ifTUkuC8cizLdvZcf",
        "tableId": "U6rrKjoGClH2k9YjNsZqR",
        "name": "lab_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763659158287,
          "createAt": 1763658109801
        }
      },
      "pobGMEdCnjadfMDfK0Brz": {
        "id": "pobGMEdCnjadfMDfK0Brz",
        "tableId": "U6rrKjoGClH2k9YjNsZqR",
        "name": "lab_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658332749,
          "createAt": 1763658126100
        }
      },
      "tV8x7BQzmwNDg1NAsncaQ": {
        "id": "tV8x7BQzmwNDg1NAsncaQ",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658415184,
          "createAt": 1763658248183
        }
      },
      "QbTSl3JWzS5Ic-DqEu6Xu": {
        "id": "QbTSl3JWzS5Ic-DqEu6Xu",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658275614,
          "createAt": 1763658262235
        }
      },
      "HKC87p5R_UrakTYzdcQhu": {
        "id": "HKC87p5R_UrakTYzdcQhu",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658305319,
          "createAt": 1763658294970
        }
      },
      "_GiHZ_3PTHXkfKdVkwBUZ": {
        "id": "_GiHZ_3PTHXkfKdVkwBUZ",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_recurrence",
        "comment": "Em quanto tempo vai se repetir",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 169,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763743867101,
          "createAt": 1763658307232
        }
      },
      "S_gaNwI6WsOKUhkCbZh8O": {
        "id": "S_gaNwI6WsOKUhkCbZh8O",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_background",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658377437,
          "createAt": 1763658367899
        }
      },
      "yTKlYgBGTyBURpgHmjsa8": {
        "id": "yTKlYgBGTyBURpgHmjsa8",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "fk_tsk_use_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658411652,
          "createAt": 1763658403661
        }
      },
      "OgZoXShTrv847yfmzZfJP": {
        "id": "OgZoXShTrv847yfmzZfJP",
        "tableId": "zeG8cxH1hcFrhTnUHP1R7",
        "name": "asc_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763659159678,
          "createAt": 1763658446304
        }
      },
      "k_nw0_YDsXT4ePYiWoLvB": {
        "id": "k_nw0_YDsXT4ePYiWoLvB",
        "tableId": "zeG8cxH1hcFrhTnUHP1R7",
        "name": "asc_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658473417,
          "createAt": 1763658463914
        }
      },
      "HoK-Qz51UpvgzwmFDDIoh": {
        "id": "HoK-Qz51UpvgzwmFDDIoh",
        "tableId": "zeG8cxH1hcFrhTnUHP1R7",
        "name": "asc_link_reference",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658792570,
          "createAt": 1763658474336
        }
      },
      "XHWjiLwRMc5ZTPf9yeCCJ": {
        "id": "XHWjiLwRMc5ZTPf9yeCCJ",
        "tableId": "zeG8cxH1hcFrhTnUHP1R7",
        "name": "asc_type",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763658805585,
          "createAt": 1763658484586
        }
      },
      "oJdVcbz0CQ3-7bQLvkxix": {
        "id": "oJdVcbz0CQ3-7bQLvkxix",
        "tableId": "a7zpCIpvRc2-R31eASs5p",
        "name": "scp_app_open_apps",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847643388,
          "createAt": 1763658640479
        }
      },
      "CmOj5iLIeTojud4vLVGaS": {
        "id": "CmOj5iLIeTojud4vLVGaS",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "fk_tsk_tsk_parent_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763659127863,
          "createAt": 1763658946794
        }
      },
      "PSkN31P3cWvM55_ZBixu_": {
        "id": "PSkN31P3cWvM55_ZBixu_",
        "tableId": "zeG8cxH1hcFrhTnUHP1R7",
        "name": "asc_icon",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763659184258,
          "createAt": 1763659179935
        }
      },
      "lEd6sguBCnK8bmfwHpqBx": {
        "id": "lEd6sguBCnK8bmfwHpqBx",
        "tableId": "zeG8cxH1hcFrhTnUHP1R7",
        "name": "asc_icon_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763659211193,
          "createAt": 1763659194380
        }
      },
      "pHLAWqHMAfJT4vj4im5Ho": {
        "id": "pHLAWqHMAfJT4vj4im5Ho",
        "tableId": "HMkUgbqCpEriBQkLBOoOw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763659634793,
          "createAt": 1763659631802
        }
      },
      "CrdoXHGNAtKG8opwYgkXe": {
        "id": "CrdoXHGNAtKG8opwYgkXe",
        "tableId": "HMkUgbqCpEriBQkLBOoOw",
        "name": "tsk_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763659645789,
          "createAt": 1763659645789
        }
      },
      "T6cg0i3uUVoqm6yTaLC0i": {
        "id": "T6cg0i3uUVoqm6yTaLC0i",
        "tableId": "HMkUgbqCpEriBQkLBOoOw",
        "name": "fk_tsl_tsk_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660056221,
          "createAt": 1763659659853
        }
      },
      "Tp41TVXNbL2bGabTredpN": {
        "id": "Tp41TVXNbL2bGabTredpN",
        "tableId": "HMkUgbqCpEriBQkLBOoOw",
        "name": "fk_tsl_lab_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660057191,
          "createAt": 1763659675303
        }
      },
      "RBjdy8rj3JBoadPiDiP5X": {
        "id": "RBjdy8rj3JBoadPiDiP5X",
        "tableId": "DIMRsKqW9nHU0Nu5tpdj-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660035990,
          "createAt": 1763660035990
        }
      },
      "05aDtdEM8MoIfWcAHhnYW": {
        "id": "05aDtdEM8MoIfWcAHhnYW",
        "tableId": "DIMRsKqW9nHU0Nu5tpdj-",
        "name": "fk_tli_tsk_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660071160,
          "createAt": 1763660042286
        }
      },
      "6jWVJqNiu0wvLeUQYoCln": {
        "id": "6jWVJqNiu0wvLeUQYoCln",
        "tableId": "DIMRsKqW9nHU0Nu5tpdj-",
        "name": "fk_tli_asc_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660079878,
          "createAt": 1763660050039
        }
      },
      "EYA2g5ZcdGkTqhFNQJ78G": {
        "id": "EYA2g5ZcdGkTqhFNQJ78G",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "created_at",
        "comment": "",
        "dataType": "DATE",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660136206,
          "createAt": 1763660123565
        }
      },
      "PYXVo9dK_p6Hvmc74i6np": {
        "id": "PYXVo9dK_p6Hvmc74i6np",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATE",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660149298,
          "createAt": 1763660138998
        }
      },
      "m0GCigXv-vvK7YFknIEU0": {
        "id": "m0GCigXv-vvK7YFknIEU0",
        "tableId": "_vQ7w7JHuDSEHtqpwFbyl",
        "name": "ale_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661131254,
          "createAt": 1763660386829
        }
      },
      "EWQ8MLb0W42bh04tlUE_z": {
        "id": "EWQ8MLb0W42bh04tlUE_z",
        "tableId": "_vQ7w7JHuDSEHtqpwFbyl",
        "name": "ale_date",
        "comment": "Próxmo alerta",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660920243,
          "createAt": 1763660397530
        }
      },
      "MMc8mHqvpiYgTyKHmz4Ou": {
        "id": "MMc8mHqvpiYgTyKHmz4Ou",
        "tableId": "_vQ7w7JHuDSEHtqpwFbyl",
        "name": "ale_repeat",
        "comment": "5 min, 10 min 1h ...",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 102,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660910656,
          "createAt": 1763660422628
        }
      },
      "jsgsiUBumV7YK6Cu-4u4T": {
        "id": "jsgsiUBumV7YK6Cu-4u4T",
        "tableId": "_vQ7w7JHuDSEHtqpwFbyl",
        "name": "ale_task_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660488323,
          "createAt": 1763660477970
        }
      },
      "dl8i1wax4N3elBIlDgMcr": {
        "id": "dl8i1wax4N3elBIlDgMcr",
        "tableId": "U6rrKjoGClH2k9YjNsZqR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660631434,
          "createAt": 1763660631434
        }
      },
      "EuOMFYkZMUps7gqWfcSBz": {
        "id": "EuOMFYkZMUps7gqWfcSBz",
        "tableId": "U6rrKjoGClH2k9YjNsZqR",
        "name": "fk_lab_use_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763660684649,
          "createAt": 1763660650058
        }
      },
      "xRCfEdBJbRaqq5lDWU7h5": {
        "id": "xRCfEdBJbRaqq5lDWU7h5",
        "tableId": "_vQ7w7JHuDSEHtqpwFbyl",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661113032,
          "createAt": 1763661113032
        }
      },
      "4RUHfC-k7OgUqMCW_ab3v": {
        "id": "4RUHfC-k7OgUqMCW_ab3v",
        "tableId": "w6b7kC6HPd5kGKgQBAfrr",
        "name": "log_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661286905,
          "createAt": 1763661273221
        }
      },
      "T_k4g7V186Gsdd_rb-hqv": {
        "id": "T_k4g7V186Gsdd_rb-hqv",
        "tableId": "w6b7kC6HPd5kGKgQBAfrr",
        "name": "log_type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "ENUM",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661473049,
          "createAt": 1763661287648
        }
      },
      "gGs1gh7Yg3T5CVFZbOY0B": {
        "id": "gGs1gh7Yg3T5CVFZbOY0B",
        "tableId": "w6b7kC6HPd5kGKgQBAfrr",
        "name": "log_date",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661320622,
          "createAt": 1763661305812
        }
      },
      "DJqgcHIO1JvJG1l5EwWw3": {
        "id": "DJqgcHIO1JvJG1l5EwWw3",
        "tableId": "w6b7kC6HPd5kGKgQBAfrr",
        "name": "log_endpoint",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661343938,
          "createAt": 1763661321467
        }
      },
      "f153xjaC_xC52HJnpO6De": {
        "id": "f153xjaC_xC52HJnpO6De",
        "tableId": "w6b7kC6HPd5kGKgQBAfrr",
        "name": "log_error_reference",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661378529,
          "createAt": 1763661345118
        }
      },
      "VC4E3wBS8DYcSvAD5FGfn": {
        "id": "VC4E3wBS8DYcSvAD5FGfn",
        "tableId": "w6b7kC6HPd5kGKgQBAfrr",
        "name": "log_user",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661422268,
          "createAt": 1763661413928
        }
      },
      "qbNCHOtBI-l2AMogEWvBK": {
        "id": "qbNCHOtBI-l2AMogEWvBK",
        "tableId": "w6b7kC6HPd5kGKgQBAfrr",
        "name": "fk_log_use_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661438843,
          "createAt": 1763661432510
        }
      },
      "ye2S7AbblRLcY9Tfyc2Cp": {
        "id": "ye2S7AbblRLcY9Tfyc2Cp",
        "tableId": "w6b7kC6HPd5kGKgQBAfrr",
        "name": "log_description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661455246,
          "createAt": 1763661444589
        }
      },
      "HJRPFAfZSYPF8I1Wq1VkC": {
        "id": "HJRPFAfZSYPF8I1Wq1VkC",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "use_ip_address",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661500397,
          "createAt": 1763661485471
        }
      },
      "rJ8YFBzfztSwZHVY0Xd0L": {
        "id": "rJ8YFBzfztSwZHVY0Xd0L",
        "tableId": "cAXyiggvJIFp9a2QAsqII",
        "name": "use_status",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661520830,
          "createAt": 1763661509428
        }
      },
      "zx-tVOke-hl7tgqf1T4W-": {
        "id": "zx-tVOke-hl7tgqf1T4W-",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_status",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661693980,
          "createAt": 1763661553088
        }
      },
      "Q-MtUBKq437Vz4YsBo1xb": {
        "id": "Q-MtUBKq437Vz4YsBo1xb",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_is_running",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661690546,
          "createAt": 1763661604684
        }
      },
      "sR4RiJZ67uEF7VgaPvyZ3": {
        "id": "sR4RiJZ67uEF7VgaPvyZ3",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_conclude_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661779650,
          "createAt": 1763661635476
        }
      },
      "zA2O1fKioEcxS0FvPk1PK": {
        "id": "zA2O1fKioEcxS0FvPk1PK",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_conclude_expected_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 138,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763661758838,
          "createAt": 1763661729741
        }
      },
      "l43I0XSm9ukYjEJ7c0QoR": {
        "id": "l43I0XSm9ukYjEJ7c0QoR",
        "tableId": "j6NBJkotB6w37PmFEoqH3",
        "name": "tsk_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763744718857,
          "createAt": 1763744718856
        }
      },
      "1FkWx1vdqAxxnIXaQMXTH": {
        "id": "1FkWx1vdqAxxnIXaQMXTH",
        "tableId": "_vQ7w7JHuDSEHtqpwFbyl",
        "name": "tsk_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763744726390,
          "createAt": 1763744726390
        }
      },
      "5t0i9KWw_JqKFZ3qdKUIX": {
        "id": "5t0i9KWw_JqKFZ3qdKUIX",
        "tableId": "lQeuwMgV-M-YEX6mY5eWf",
        "name": "nte_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847182539,
          "createAt": 1772847162713
        }
      },
      "6qxuL_ycTzOWfkfHeIPdc": {
        "id": "6qxuL_ycTzOWfkfHeIPdc",
        "tableId": "lQeuwMgV-M-YEX6mY5eWf",
        "name": "nte_description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847204968,
          "createAt": 1772847187424
        }
      },
      "bUaL1NAUJvMignWnjG1Z8": {
        "id": "bUaL1NAUJvMignWnjG1Z8",
        "tableId": "lQeuwMgV-M-YEX6mY5eWf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847246754,
          "createAt": 1772847246754
        }
      },
      "HUH6XZeYreGAvP-Rhz3HL": {
        "id": "HUH6XZeYreGAvP-Rhz3HL",
        "tableId": "lQeuwMgV-M-YEX6mY5eWf",
        "name": "fk_nte_tsk_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847268454,
          "createAt": 1772847258287
        }
      },
      "sCRgXsRBhvHy8DnljlqAm": {
        "id": "sCRgXsRBhvHy8DnljlqAm",
        "tableId": "lQeuwMgV-M-YEX6mY5eWf",
        "name": "fk_nte_use_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847304372,
          "createAt": 1772847299503
        }
      },
      "RSEDYUIjod17fR_eOuPEz": {
        "id": "RSEDYUIjod17fR_eOuPEz",
        "tableId": "a7zpCIpvRc2-R31eASs5p",
        "name": "scp_description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847675224,
          "createAt": 1772847652629
        }
      },
      "6GGEPNXITIWeowaA4u6ek": {
        "id": "6GGEPNXITIWeowaA4u6ek",
        "tableId": "a7zpCIpvRc2-R31eASs5p",
        "name": "scp_identifier",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847957333,
          "createAt": 1772847677101
        }
      },
      "u8druJM2gSj0AmHXL8wxw": {
        "id": "u8druJM2gSj0AmHXL8wxw",
        "tableId": "BY75IO-Qj0wAvwadEHRYw",
        "name": "tts_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847971978,
          "createAt": 1772847963129
        }
      },
      "GdZBxj4cTFrwY2qLC_kvn": {
        "id": "GdZBxj4cTFrwY2qLC_kvn",
        "tableId": "BY75IO-Qj0wAvwadEHRYw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772847973731,
          "createAt": 1772847973731
        }
      },
      "O7CrepjGzuosRc67hBZdj": {
        "id": "O7CrepjGzuosRc67hBZdj",
        "tableId": "BY75IO-Qj0wAvwadEHRYw",
        "name": "fk_tts_use_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848414881,
          "createAt": 1772848003969
        }
      },
      "hUcPdsaCq423kRqDKu5QY": {
        "id": "hUcPdsaCq423kRqDKu5QY",
        "tableId": "BY75IO-Qj0wAvwadEHRYw",
        "name": "fk_tts_scp_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848028584,
          "createAt": 1772848015920
        }
      },
      "hE9G6enK2A7SMGnXOag9F": {
        "id": "hE9G6enK2A7SMGnXOag9F",
        "tableId": "6JW0PnCEy6kIpGMRoYX3A",
        "name": "tsr_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848330957,
          "createAt": 1772848168708
        }
      },
      "MHGgm_BKItQiSI3wgS18m": {
        "id": "MHGgm_BKItQiSI3wgS18m",
        "tableId": "6JW0PnCEy6kIpGMRoYX3A",
        "name": "tsr_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848335260,
          "createAt": 1772848180530
        }
      },
      "-qtrCDmv4AbT6gupcu2RG": {
        "id": "-qtrCDmv4AbT6gupcu2RG",
        "tableId": "6JW0PnCEy6kIpGMRoYX3A",
        "name": "tsr_description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848338098,
          "createAt": 1772848193737
        }
      },
      "XEQoHapyRsilEkRcb0Q40": {
        "id": "XEQoHapyRsilEkRcb0Q40",
        "tableId": "zLWZlZKdtf0Mr8MzpSCyK",
        "name": "fk_rts_rol_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848269154,
          "createAt": 1772848234481
        }
      },
      "p45Imd8XjIqfJIaLmC4rU": {
        "id": "p45Imd8XjIqfJIaLmC4rU",
        "tableId": "zLWZlZKdtf0Mr8MzpSCyK",
        "name": "fk_rts_scp_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848266302,
          "createAt": 1772848257522
        }
      },
      "oC4xGHJMW3V07MBw3O931": {
        "id": "oC4xGHJMW3V07MBw3O931",
        "tableId": "BY75IO-Qj0wAvwadEHRYw",
        "name": "fk_tts_tsr_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848416694,
          "createAt": 1772848280696
        }
      },
      "tNMAq24VxUvszmGFB5i-J": {
        "id": "tNMAq24VxUvszmGFB5i-J",
        "tableId": "a7zpCIpvRc2-R31eASs5p",
        "name": "scp_type",
        "comment": "Se é scope de user, task etc.",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 150,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848383940,
          "createAt": 1772848360701
        }
      },
      "boigo0xANwHU0eJuZ8PRB": {
        "id": "boigo0xANwHU0eJuZ8PRB",
        "tableId": "BY75IO-Qj0wAvwadEHRYw",
        "name": "fk_tts_tsk_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772848418132,
          "createAt": 1772848404459
        }
      }
    },
    "relationshipEntities": {
      "UwVIjStIPGB0lT6MY18b2": {
        "id": "UwVIjStIPGB0lT6MY18b2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cAXyiggvJIFp9a2QAsqII",
          "columnIds": [
            "UVybilpUjgE34jvfp5Awd"
          ],
          "x": 1454.4885,
          "y": 990.7247,
          "direction": 8
        },
        "end": {
          "tableId": "j6NBJkotB6w37PmFEoqH3",
          "columnIds": [
            "yTKlYgBGTyBURpgHmjsa8"
          ],
          "x": 1461.3553,
          "y": 1132.1517,
          "direction": 4
        },
        "meta": {
          "updateAt": 1763658403661,
          "createAt": 1763658403661
        }
      },
      "NdV1lyb1zP_NI7joy-Mqp": {
        "id": "NdV1lyb1zP_NI7joy-Mqp",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j6NBJkotB6w37PmFEoqH3",
          "columnIds": [
            "tV8x7BQzmwNDg1NAsncaQ"
          ],
          "x": 1461.3553,
          "y": 1500.1517,
          "direction": 8
        },
        "end": {
          "tableId": "HMkUgbqCpEriBQkLBOoOw",
          "columnIds": [
            "T6cg0i3uUVoqm6yTaLC0i"
          ],
          "x": 1446.3538,
          "y": 1753.8579,
          "direction": 4
        },
        "meta": {
          "updateAt": 1763659659853,
          "createAt": 1763659659853
        }
      },
      "ekVQVaNwZm4U2CxYHbtwb": {
        "id": "ekVQVaNwZm4U2CxYHbtwb",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U6rrKjoGClH2k9YjNsZqR",
          "columnIds": [
            "trC6ifTUkuC8cizLdvZcf"
          ],
          "x": 938.748,
          "y": 1274.553,
          "direction": 2
        },
        "end": {
          "tableId": "HMkUgbqCpEriBQkLBOoOw",
          "columnIds": [
            "Tp41TVXNbL2bGabTredpN"
          ],
          "x": 1261.3538,
          "y": 1805.8579,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763659675303,
          "createAt": 1763659675303
        }
      },
      "5A4nWM3YQ1r9t19qI810m": {
        "id": "5A4nWM3YQ1r9t19qI810m",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j6NBJkotB6w37PmFEoqH3",
          "columnIds": [
            "tV8x7BQzmwNDg1NAsncaQ"
          ],
          "x": 1737.3553,
          "y": 1454.1517,
          "direction": 2
        },
        "end": {
          "tableId": "DIMRsKqW9nHU0Nu5tpdj-",
          "columnIds": [
            "05aDtdEM8MoIfWcAHhnYW"
          ],
          "x": 1993.5898,
          "y": 1626.8467,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763660042286,
          "createAt": 1763660042286
        }
      },
      "zzTB6J2uedSEcas4pBzeb": {
        "id": "zzTB6J2uedSEcas4pBzeb",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zeG8cxH1hcFrhTnUHP1R7",
          "columnIds": [
            "OgZoXShTrv847yfmzZfJP"
          ],
          "x": 2642.8299,
          "y": 1421.2608,
          "direction": 1
        },
        "end": {
          "tableId": "DIMRsKqW9nHU0Nu5tpdj-",
          "columnIds": [
            "6jWVJqNiu0wvLeUQYoCln"
          ],
          "x": 2361.5897999999997,
          "y": 1626.8467,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763660050040,
          "createAt": 1763660050040
        }
      },
      "sqbTvpelUflyRI5N8RVRh": {
        "id": "sqbTvpelUflyRI5N8RVRh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cAXyiggvJIFp9a2QAsqII",
          "columnIds": [
            "UVybilpUjgE34jvfp5Awd"
          ],
          "x": 1249.4885,
          "y": 842.7247,
          "direction": 1
        },
        "end": {
          "tableId": "U6rrKjoGClH2k9YjNsZqR",
          "columnIds": [
            "EuOMFYkZMUps7gqWfcSBz"
          ],
          "x": 938.748,
          "y": 1210.553,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763660745736,
          "createAt": 1763660650058
        }
      },
      "BYmuEKGlcPOpn8gbLO2cE": {
        "id": "BYmuEKGlcPOpn8gbLO2cE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cAXyiggvJIFp9a2QAsqII",
          "columnIds": [
            "UVybilpUjgE34jvfp5Awd"
          ],
          "x": 1454.4885,
          "y": 694.7247,
          "direction": 4
        },
        "end": {
          "tableId": "w6b7kC6HPd5kGKgQBAfrr",
          "columnIds": [
            "qbNCHOtBI-l2AMogEWvBK"
          ],
          "x": 1452.6056,
          "y": 568.3747000000001,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763661432510,
          "createAt": 1763661432510
        }
      },
      "foGDjqDTVQlcLwNhYG1O0": {
        "id": "foGDjqDTVQlcLwNhYG1O0",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j6NBJkotB6w37PmFEoqH3",
          "columnIds": [
            "tV8x7BQzmwNDg1NAsncaQ"
          ],
          "x": 1737.3553,
          "y": 1362.1517,
          "direction": 2
        },
        "end": {
          "tableId": "_vQ7w7JHuDSEHtqpwFbyl",
          "columnIds": [
            "1FkWx1vdqAxxnIXaQMXTH"
          ],
          "x": 1978.4801,
          "y": 1422.6517,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763744726391,
          "createAt": 1763744726391
        }
      },
      "DWbBq3WwIA_M0fuCuglsW": {
        "id": "DWbBq3WwIA_M0fuCuglsW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j6NBJkotB6w37PmFEoqH3",
          "columnIds": [
            "tV8x7BQzmwNDg1NAsncaQ"
          ],
          "x": 1737.3553,
          "y": 1270.1517,
          "direction": 2
        },
        "end": {
          "tableId": "lQeuwMgV-M-YEX6mY5eWf",
          "columnIds": [
            "HUH6XZeYreGAvP-Rhz3HL"
          ],
          "x": 2155.7447,
          "y": 1261.1875,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772847258288,
          "createAt": 1772847258288
        }
      },
      "iGy0P-_m5fgB8owaNMbzL": {
        "id": "iGy0P-_m5fgB8owaNMbzL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cAXyiggvJIFp9a2QAsqII",
          "columnIds": [
            "UVybilpUjgE34jvfp5Awd"
          ],
          "x": 1659.4885,
          "y": 916.7247,
          "direction": 2
        },
        "end": {
          "tableId": "lQeuwMgV-M-YEX6mY5eWf",
          "columnIds": [
            "sCRgXsRBhvHy8DnljlqAm"
          ],
          "x": 2155.7447,
          "y": 1185.1875,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772847299504,
          "createAt": 1772847299504
        }
      },
      "DyG8QAU5T_s3PwhcX3fPM": {
        "id": "DyG8QAU5T_s3PwhcX3fPM",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cAXyiggvJIFp9a2QAsqII",
          "columnIds": [
            "UVybilpUjgE34jvfp5Awd"
          ],
          "x": 1659.4885,
          "y": 768.7247,
          "direction": 2
        },
        "end": {
          "tableId": "BY75IO-Qj0wAvwadEHRYw",
          "columnIds": [
            "O7CrepjGzuosRc67hBZdj"
          ],
          "x": 1895.5168,
          "y": 770.0966,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772848003969,
          "createAt": 1772848003969
        }
      },
      "wMI_ReUkcH5iQX_OfQVcK": {
        "id": "wMI_ReUkcH5iQX_OfQVcK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a7zpCIpvRc2-R31eASs5p",
          "columnIds": [
            "CuHFsQgPYN0sk8bcdRpHl"
          ],
          "x": 2482.4284,
          "y": 828.8906,
          "direction": 1
        },
        "end": {
          "tableId": "BY75IO-Qj0wAvwadEHRYw",
          "columnIds": [
            "hUcPdsaCq423kRqDKu5QY"
          ],
          "x": 2279.5168000000003,
          "y": 802.0966,
          "direction": 2
        },
        "meta": {
          "updateAt": 1772848015920,
          "createAt": 1772848015920
        }
      },
      "LeRuS0F8Vug8lTxx0BVXi": {
        "id": "LeRuS0F8Vug8lTxx0BVXi",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6JW0PnCEy6kIpGMRoYX3A",
          "columnIds": [
            "hE9G6enK2A7SMGnXOag9F"
          ],
          "x": 2554.5629,
          "y": 556.2786,
          "direction": 4
        },
        "end": {
          "tableId": "zLWZlZKdtf0Mr8MzpSCyK",
          "columnIds": [
            "XEQoHapyRsilEkRcb0Q40"
          ],
          "x": 2537.6992,
          "y": 414.824,
          "direction": 8
        },
        "meta": {
          "updateAt": 1772848234482,
          "createAt": 1772848234482
        }
      },
      "lLw7cqX1bDtSz5Kgns2Ys": {
        "id": "lLw7cqX1bDtSz5Kgns2Ys",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a7zpCIpvRc2-R31eASs5p",
          "columnIds": [
            "CuHFsQgPYN0sk8bcdRpHl"
          ],
          "x": 2142.1103000000003,
          "y": 303.39070000000004,
          "direction": 2
        },
        "end": {
          "tableId": "zLWZlZKdtf0Mr8MzpSCyK",
          "columnIds": [
            "p45Imd8XjIqfJIaLmC4rU"
          ],
          "x": 2351.1992,
          "y": 362.824,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772848257522,
          "createAt": 1772848257522
        }
      },
      "MDCUfp_kuvjR28XGXiDI0": {
        "id": "MDCUfp_kuvjR28XGXiDI0",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6JW0PnCEy6kIpGMRoYX3A",
          "columnIds": [
            "hE9G6enK2A7SMGnXOag9F"
          ],
          "x": 2362.5629,
          "y": 620.2786,
          "direction": 1
        },
        "end": {
          "tableId": "BY75IO-Qj0wAvwadEHRYw",
          "columnIds": [
            "oC4xGHJMW3V07MBw3O931"
          ],
          "x": 2276.5168000000003,
          "y": 802.0966,
          "direction": 2
        },
        "meta": {
          "updateAt": 1772848280696,
          "createAt": 1772848280696
        }
      },
      "hkPfLEJfxm5NMK3098Ywm": {
        "id": "hkPfLEJfxm5NMK3098Ywm",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j6NBJkotB6w37PmFEoqH3",
          "columnIds": [
            "tV8x7BQzmwNDg1NAsncaQ"
          ],
          "x": 1737.3553,
          "y": 1178.1517,
          "direction": 2
        },
        "end": {
          "tableId": "BY75IO-Qj0wAvwadEHRYw",
          "columnIds": [
            "boigo0xANwHU0eJuZ8PRB"
          ],
          "x": 1895.5168,
          "y": 834.0966,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772848404459,
          "createAt": 1772848404459
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}